<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<style>
#headings
{
    font-size:20px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    color:#00e6e6;
}
.resume-content
{
    display: flex;
    margin: 0px;
}
.resume-content1
{
    width: 50%;
    margin: 8px;
}
#paragraphs
{
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}
#icon
{
    font-size: 20px;
}
.circle1
{
    width: 100px;
    height: 100px;
    padding-top: 35px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 35px;
    border: 2px solid gray;
    margin:10px;
    border-radius: 50%;
    font-family: 'Times New Roman', Times, serif;
    
}
.circle2
{
    width: 100px;
    height: 100px;
    padding-top: 35px;
    padding-right: 23px;
    padding-left: 23px;
    padding-bottom: 35px;
    border-top: 2px solid white;
    border-left: 2px solid gray;
    border-bottom: 2px solid gray;
    margin:10px;
    border-radius: 50%;
    font-family: 'Times New Roman', Times, serif;
}
.resume-content2
{
    width: 50%;
    margin-left: 40%;   
}
.resume-container
{
    margin: 12px;
}
.logo
{
    float: right;
    width: 110px;
}
.intrest
{
    width: 120px;
    
    border-radius: 50%;
    margin: 2px;
}
button
{
    width: 100px;
    padding: 2px;
    margin: 7px;
    border-style: none;
    border-radius: 8px 8px 0px 8px;
}
</style>
</head>
<body>
    <div class="resume-container">
        <table class="heading-logo" width="80%">
            <tr>
                <td><h1>&nbsp;&nbsp;DINESH&nbsp;GANUGULA</h1></td>
            </tr>
    </table> 
        <section class="resume-content">
             <div class="resume-content1">
            
            <h2 id="headings">CONTACT</h2>
            <hr color="#00e6e6">
            <p id="paragraphs"><img src="mail image.png" alt="img" width="20px"> hockeydinesh83@gmail.com</p>
            <p id="paragraphs"><i class="fa fa-mobile" id="icon" aria-hidden="true"></i>&nbsp;919052216083</p>
            <p id="paragraphs"><i class="fa fa-map-marker" id="icon" aria-hidden="true"></i>&nbsp;<br>62,<br> Sri Sai gents pg,<br> old madiwala btm layout,<br> banglore,<br> karnataka, <br>560068.</p>
            <h2 id="headings">PERSONAL INFO</h2>
            <hr color="#00e6e6">
            <p id="paragraphs">Fater's name: G. Venkataramana</p>
            <p id="paragraphs">Date of Birth:<br> 25-09-2000</p> 
            <p id="paragraphs"> martial status: Single</p>
            
            <h2 id="headings">LANGUAGES KNOWN</h2>
            <hr color="#00e6e6">
            <br><br>
            <p><span class="circle1">Telugu </span></p><br><br><br><br>
            <p><span class="circle2">English</span></p><br><br><br><br>
               <p><span class="circle2">Hindi </span></p><br><br> <br><br>
                 <p><span class="circle1">Kanada </span></p><br><br> 
            <h2 id="headings">PERSONALITY</h2>
            <hr color="#00e6e6">
            <p id="paragraphs">Hardworking</p>
            <p id="paragraphs">Flexible</p>
            <p id="paragraphs">Tactiturm</p>
    
        </div>
        <div class="resume-content2">
            <h2 id="headings">CAREER OBJETIVE</h2>
            <hr color="#00e6e6">
            <p id="paragraphs">To get an opportunity where i can make the best of my potential and contribute to the organization's growth.</p>
            <br><br>
            <h2 id="headings">EDUCATION</h2>
            <hr color="#00e6e6">
            <table id="paragraphs" cellpadding="10px" >
                
                <tr>
                    <td>2016-2019</td>
                    <td><b>Swetha Institue of Technology and Science,Tirupati</b> <br>Completed my Diploma in Electronis and communiation Engineering <br>
                    86%    
                    </td>
                </tr>
                <tr>
                    <td>2015-2016</td>
                    <td><b>Zilla Parishath High School,Madanapalli</b><br>Completed my SSC<br>
                    70% </td>
                </tr>
            </table>
            <br><br>
          
             <h2 id="headings">&nbsp;Strengths</h2>  
             <hr color="#00e6e6">
             <i class="fa fa-check" aria-hidden="true">
       I can adaptable to any kind Of situation</i>
           <i class="fa fa-check" aria-hidden="true">
        Decent grasping skills</i>  
        <h2 id="headings">&nbsp;Weekness</h2>  
             <hr color="#00e6e6">
             <i class="fa fa-check" aria-hidden="true">
       I can't be comfortable until i am finish my work</i>
             <h2 id="headings">INTRESTS</h2>
             <hr color="#00e6e6">
             <img src="gardening.jpg" class="intrest"><button>Gardening</button>
             <img src="game.png" class="intrest"><button>Games</button>
             <img src="trav.jpg" class="intrest"><button>Travelling</button>
        </div>
    </section>
    </div>

</body> 
 
</html>